@import url('http://fonts.googleapis.com/css?family=Yatra+One');

body {
  background-color: #222;
}
.App {
  text-align: center;
}

.menu-bar {
  height: 80px;
  background-color: snow;
}

.appbar .toolbar {
  position: absolute;
  left: 0;
  padding: 0;
  margin-left: 8px;
}

.app__logo {
  position: absolute;
  top: 8px;
  right: 20px;
  height: 50px;
  filter: brightness(50%);
}

.app__logo--drawer {
  position: relative;
  top: 20px;
  left: 0;
  margin: 0 auto;
  display: block;
  padding-bottom: 30px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.app__title {
  font-size: 4rem;
  color: snow;
  font-family: 'Yatra One', sans-serif;
  letter-spacing: 15px;
}

@media only screen and (max-width: 600px) {
  .app__title {
    font-size: 2rem;
  }

}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.header__container {
  width: 100%;
  margin-top: 100px;
}

.button__close {
      margin: 15px 0 20px 185px;
}

#root .button__open {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1;
}

.drawer__container {
  width: 230px;
}

.page__container {
  position: relative;
  padding: 0 25%;
}

.page__title {
  text-align: center;
  padding: 25px 15%;
  font-size: 1.5rem;
  font-weight: bold;
  color: slategrey;
}

.page__title-img {
  margin: 25px auto 0 auto;
  width: 100px;
  display: block;
}

.page__subtitle {
  text-align: center;
  padding: 10px 15%;
  font-size: 1.2rem;
  color: steelblue;
}

.hero__container {
  filter: brightness(80%);
}

.menu__hamburger {
  color: #222;
}

.apps__container {
  /* height: 510px; */
  background-color: snow;
  padding: 0 20px 100px;
}

.apps__container--gray {
  background-color: slategray;
}

.apps__container--gold {
  background-color: gold;
}

.apps__container--dark {
  background-color: #222;
}

.apps__container .apps__title {
  text-align: center;
  padding: 100px 0 65px;
  font-weight: bold;
  font-size: 2rem;
  color: darkslateblue;
}

.card__media {
  height: 200px;
}

.card__media--big {
  height: 400px;
}

.card__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-items: center;
}

.card__container--one-column {
  grid-template-columns: 1fr;
}

@media only screen and (max-width: 600px) {
  .card__container {
    grid-template-columns: 1fr;
  }
}

.card__item {
  max-width: 600px;
}

.card__item--big {
  max-width: unset;
}

.footer {
  background-color: #222;
  padding: 50px;
  text-align: center;
  color: aliceblue;
}